#FLINK 下载地址
FLINK_URL=https://archive.apache.org/dist/flink/flink-1.11.3/flink-1.11.3-bin-scala_2.11.tgz

#flink版本号
FLINK_VERSION=1.11.3

#扩展版本号
EXTENS_VERSION=BIN-SCALA_2.11

#编译版本号
BUILD_VERSION=CDH5.16-V0.1

#操作系统版本，以centos为例
OS_VERSION=6

#CDH 小版本
CDH_MIN_FULL=5.13
CDH_MAX_FULL=5.16

#CDH大版本
CDH_MIN=5
CDH_MAX=5
